{
  "name": "rad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:orders": "tsc -p ./apps/orders/tsconfig.app.json",
    "build:payments": "tsc -p ./apps/payments/tsconfig.app.json",
    "build": "npm run build:orders && npm run build:payments",
    "start:orders": "node dist/apps/orders/src/index.js",
    "start:payments": "node dist/apps/payments/src/index.js",
    "run:orders": "npm run build:orders && npm run start:orders",
    "run:payments": "npm run build:payments && npm run start:payments",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.5.11",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.12",
    "@types/kafkajs": "^1.4.1",
    "@types/node": "^12.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/helmet": "0.0.43",
    "backend-tslint-rules": "^1.14.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^2.2.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "prettier": "1.17.0",
    "pretty-quick": "^1.10.0",
    "rimraf": "^2.6.3",
    "rxjs-tslint-rules": "^4.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "~5.11.0",
    "tslint-clean-code": "^0.2.9",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.17"
  }
}
