{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@app/common": ["libs/common/src/index.ts"]
    }
  }
}
